# Environment variables
ASSISTANT_ID=21e7e9b7-461c-4143-8c24-eb50561771a8
ASSISTANT_IAM_APIKEY=Kj-Oyp6HsvI8otd_Nt5m-aBrC37QU9swdx48_XtY8Oz2
ASSISTANT_URL=https://gateway-wdc.watsonplatform.net/assistant/api

