# Environment variables
ASSISTANT_ID=00e8d3d2-6e7b-4db6-b4ca-3c57548b1723
ASSISTANT_IAM_APIKEY=FYwLZQPZYOeke7YWphmmeIOtDuxWz90lye8Qsz-t9LoO
ASSISTANT_URL=https://gateway-wdc.watsonplatform.net/assistant/api
